<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="text-driven parametric image editing that matches the latents encoded in the posterior of a diffusion model’s forward process.">
  <meta name="keywords" content="Diffusion models, Score Distillation Sampling, Parametric image editing">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Posterior Distillation Sampling</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
  <style>
    figure {
      border: none;
      padding: 4px;
      margin: auto;
    }
    
    figcaption {
      background-color: none;
      color: black;
      font-size: 20px;
      padding: 2px;
      text-align: center;
    }

    .column_input_image {
      float: left;
      width: auto;
      padding: 5px;
    }

    .column_image {
      float: left;
      width: 20%;
      padding: 5px;
    }

    .btn-primary {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: auto;
      margin-left: auto;
      background-color: rgb(91, 128, 200);
      width: fit-content;
      border-radius: 5%;
      color: #ffffff;
      font-size: large;
      font-weight: bold;
    }

    .pds-btn {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: auto;
      margin-left: auto;
      background-color: #ffffff;
      width: fit-content;
      border-radius: 7.5%;
      color: #851676;
      font-size: large;
      font-weight: bold;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .pds-btn:hover {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: auto;
      margin-left: auto;
      background-color: #851676;
      width: fit-content;
      border-radius: 7.5%;
      color: #ffffff;
      font-size: large;
      font-weight: bold;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .in2n-btn {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: auto;
      margin-left: auto;
      background-color: #ffffff;
      width: fit-content;
      border-radius: 7.5%;
      color: rgb(112, 148, 221);
      font-size: large;
      font-weight: bold;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .in2n-btn:hover {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: auto;
      margin-left: auto;
      background-color: rgb(112, 148, 221);
      width: fit-content;
      border-radius: 7.5%;
      color: #ffffff;
      font-size: large;
      font-weight: bold;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .inv2n-btn {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: auto;
      margin-left: auto;
      background-color: #ffffff;
      width: fit-content;
      border-radius: 7.5%;
      color: rgb(112, 148, 221);
      font-size: large;
      font-weight: bold;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .inv2n-btn:hover {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: auto;
      margin-left: auto;
      background-color: rgb(112, 148, 221);
      width: fit-content;
      border-radius: 7.5%;
      color: #ffffff;
      font-size: large;
      font-weight: bold;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .dds-btn {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: auto;
      margin-left: auto;
      background-color: #ffffff;
      width: fit-content;
      border-radius: 7.5%;
      color: rgb(112, 148, 221);
      font-size: large;
      font-weight: bold;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .dds-btn:hover {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: auto;
      margin-left: auto;
      background-color: rgb(112, 148, 221);
      width: fit-content;
      border-radius: 7.5%;
      color: #ffffff;
      font-size: large;
      font-weight: bold;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .toggle-btn {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: 4px;
      margin-left: 4px;
      background-color: #ffffff;
      width: fit-content;
      border-radius: 7.5%;
      color: rgb(112, 148, 221);
      font-size: large;
      font-weight: bold;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .toggle-btn:hover {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: 4px;
      margin-left: 4px;
      background-color: rgb(112, 148, 221);
      width: fit-content;
      border-radius: 7.5%;
      color: #ffffff;
      font-size: large;
      font-weight: bold;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .toggle-btn-active {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: 4px;
      margin-left: 4px;
      background-color: rgb(112, 148, 221);
      width: fit-content;
      border-radius: 7.5%;
      color: #ffffff;
      font-size: large;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }

    </style>
</head>
<body>

<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Posterior Distillation Sampling</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              Juil Koo, Chanho Park, Minhyuk Sung</span>
            <br>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container" style="width: max-content;">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            We propose Posterior Distillation Sampling (PDS), a novel optimization method for text-driven parametric image editing.
          </p>
          <p>
            Score Distillation Sampling (SDS) pioneered the optimization method to handle parametric images usingthe rich prior
            of text-to-image diffusion models. However,it was inherently designed for generation rather than editing.
            To adapt SDS for editing tasks, Delta Denoising Score(DDS) refines the SDS optimization loss, aiming to better maintain
            the details of the source content. Nonetheless,DDS does not explicitly ensure the identity preservation ofthe source.
          </p>
          <p>
            To address this challenge, <b>PDS</b> reformulates the SDS optimization loss, moving away from the noise matching used in SDS and DDS 
            to a new method that matches the latents encoded in the posterior of a diffusion model’s forward process.
            Recently, diffusion inversion methods enable image editing using the posterior latents that retain both the content’s identity 
            and the diffusion model’s guidance direction by text prompts. By designing the form of optimization loss reflecting these methods, 
            we enable a general text-driven parametric image editing method. Our extensive experiments with editing Neural Radiance Fields (NeRFs) 
            and Scalable Vector Graphics (SVG) demonstrate that PDS is versatile for editing in various parameter spaces. 
            Quantitative and qualitative comparisons show PDS outperforms the previous parametric image editing methods.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <figure style="width: fit-content;"></figure> -->

<section class="section">
  <hr class="divider"/>
  <!-- <div class="container" style="max-width: 768px;"> -->
  <div class="container" style="width: max-content;">
    <div class="columns is-centered">
      <div class="columns content is-centered">
        <button class="toggle-btn-active" id="view_1">Per Method<br>Comparisons</button>
        <button class="toggle-btn" id="view_2">Full<br>Comparisons</button>
        <!-- <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label> -->

      </div>
    </div>
    <br>
    <br>
    <div class="button_comparison", id="btn_con"></div>
    <div class="full_results", id="full_res"></div>
      <script>
        const inputs = [1, 1, 1, 1, 1, 1, 7, 7, 7, 7, 7, 12, 12, 12, 15, 15, 15, 18, 18, 20, 21, 22, 22, 22, 22, 26, 27];
        var h_full = '';
        var h_btn = '';
          for (var i = 1; i < 28; i++){
            var prompt = $.ajax({
                  url: './static/data/' + i + '/prompt.txt',
                  async: false
              }).responseText;
                h_full += '<hr class="divider"/>\
              <br>\
              <h2 class="subtitle has-text-centered">' + prompt + '</h2>\
                <div class="column" style="align-items: center;">\
                  <div class="columns" style="align-items: center; padding: 0; margin:0;">\
                    <figure style="display: inline-block; justify-content: center; align-items: center; width: fit-content; padding: 1; margin:auto;">\
                      <img id="input" src="./static/data/' + inputs[i-1] + '/input.gif" style="height:100%" alt="Input."/>\
                      <figcaption>Input<br>&nbsp;</figcaption>\
                    </figure>\
                    <figure style="display: inline-block; justify-content: center; align-items: center; width: fit-content; padding: 1; margin:auto;">\
                      <img id="baseline_in2n" src="./static/data/' + i + '/in2n.gif" style="height:100%" alt="Baseline IN2N image."/>\
                      <figcaption>IN2N<br>(Haque <i>et al.</i>)</figcaption>\
                    </figure>\
                    <figure style="display: inline-block; justify-content: center; align-items: center; width: fit-content; padding: 1; margin:auto;">\
                      <img id="baseline_inv2n" src="./static/data/' + i + '/inv2n.gif" style="height:100%" alt="Baseline Inv2N image."/>\
                      <figcaption>Inv2N<br>&nbsp;</figcaption>\
                    </figure>\
                    <figure style="display: inline-block; justify-content: center; align-items: center; width: fit-content; padding: 1; margin:auto;">\
                      <img id="baseline_dds" src="./static/data/' + i + '/dds.gif" style="height:100%" alt="Baseline DDS image."/>\
                      <figcaption>DDS<br>(Hertz <i>et al.</i>)</figcaption>\
                    </figure>\
                    <figure style="display: inline-block; justify-content: center; align-items: center; width: fit-content; padding: 1; margin:auto;">\
                      <img id="pds" src="./static/data/' + i + '/pds.gif" style="height:100%" alt="PDS image."/>\
                      <figcaption><b>PDS<br>(Ours)</b></figcaption>\
                    </figure>\
                  </div>\
                </div>\
                <br>\
                <br>\
                <br>';

                h_btn += '<hr class="divider"/>\
                <br>\
                  <div class="columns is-centered">\
                    <h2 class="subtitle has-text-centered">' + prompt + '</h2>\
                  </div>\
                  <div class="columns is-centered" style="display: flex; align-items: center;">\
                    <div class="column">\
                      <div class="columns is-centered">\
                        <div class="columns content is-centered">\
                          <img id="input" src="./static/data/' + inputs[i-1] + '/input.gif" style="height:100%" alt="Input."/>\
                        </div>\
                      </div>\
                    </div>\
                    <div class="column">\
                      <figure style="width:50%;">\
                        <img id="arrow" src="./static/arrow.png" alt="arrow"/>\
                      </figure>\
                    </div>\
                    <div class="column">\
                      <div class="columns is-centered">\
                        <div class="columns content is-centered" id="edited_' + i  +'">\
                          <img id="pds" src="./static/data/' + i + '/pds.gif" style="height:100%" alt="PDS image."/>\
                        </div>\
                      </div>\
                    </div>\
                  </div>\
                  <br>\
                  <div class="columns is-centered">\
                    <div class="columns is-centered" style="width:50%" id="button_col' + i + '">\
                    </div>\
                  </div>\
                  <br>\
                  <br>\
                  <br>';
                };
                $('div.full_results').html(h_full);
                $('div.button_comparison').html(h_btn);

        let main = document.querySelector('#full_res');
        let secondary = document.querySelector('#btn_con');
        main.style.display = 'none';
        secondary.style.display = 'block';
      </script>
      <br>
      <br>
    </div>

    <script>
      for (var i = 1; i < 28; i++){
        (function(i){
      
          var button_in2n = document.createElement("button");
          button_in2n.className='in2n-btn';
          button_in2n.innerHTML = 'IN2N<br>(Haque <i>et al.</i>)';
      
          var button_inv2n = document.createElement("button");
          button_inv2n.className='inv2n-btn';
          button_inv2n.innerHTML = 'Inv2N<br>&nbsp;';
      
          var button_dds = document.createElement("button");
          button_dds.className='dds-btn';
          button_dds.innerHTML = 'DDS<br>(Hertz <i>et al.</i>)';

          var button_pds = document.createElement("button");
          button_pds.className='pds-btn';
          button_pds.innerHTML = '<b>PDS<br>(Ours)</b>';
      
          button_pds.addEventListener('click', function(event) {
            document.getElementById('edited_' + i).innerHTML = '<img id="pds" src="./static/data/' + i + '/pds.gif" style="height:100%" alt="PDS image."/>';
          }, false);
      
          button_in2n.addEventListener('click', function(event) {
            document.getElementById('edited_' + i).innerHTML = '<img id="baseline_in2n" src="./static/data/' + i + '/in2n.gif" style="height:100%" alt="Baseline IN2N image."/>';
          }, false);
      
          button_inv2n.addEventListener('click', function(event) {
            document.getElementById('edited_' + i).innerHTML = '<img id="baseline_inv2n" src="./static/data/' + i + '/inv2n.gif" style="height:100%" alt="Baseline Inv2N image."/>';
          }, false);
      
          button_dds.addEventListener('click', function(event) {
            document.getElementById('edited_' + i).innerHTML = '<img id="baseline_dds" src="./static/data/' + i + '/dds.gif" style="height:100%" alt="Baseline DDS image."/>';
          }, false);
      
          
          document.getElementById('button_col' + i).appendChild(button_in2n);
          
          document.getElementById('button_col' + i).appendChild(button_inv2n);
          
          document.getElementById('button_col' + i).appendChild(button_dds);

          document.getElementById('button_col' + i).appendChild(button_pds);
          // console.log(button_dds);
          // console.log(document.getElementById('button_col' + i));
          }
        )(i);
        var d = new Date();
        var c = d.getTime();
        };
      let mainContent = document.querySelector('#full_res');
      let secondaryContent = document.querySelector('#btn_con');
      let state = document.getElementById('view_btn_state')
      
      // document.querySelector('.switch input').addEventListener('change', e => { 
      //   mainContent.style.display = e.target.checked ? 'block' : 'none';
      //   secondaryContent.style.display = e.target.checked ? 'none' : 'block';
      // });
      let view_1 = document.getElementById('view_1');
      let view_2 = document.getElementById('view_2');

      view_1.addEventListener('click', function(event) {
        mainContent.style.display = 'none';
        secondaryContent.style.display = 'block';
        view_1.classList.remove('toggle-btn')
        view_2.classList.remove('toggle-btn-active')
        view_1.classList.add('toggle-btn-active')
        view_2.classList.add('toggle-btn')
      }, false);

      view_2.addEventListener('click', function(event) {
        mainContent.style.display = 'block';
        secondaryContent.style.display = 'none';
        view_1.classList.remove('toggle-btn-active')
        view_2.classList.remove('toggle-btn')
        view_1.classList.add('toggle-btn')
        view_2.classList.add('toggle-btn-active')
      }, false);

  </script>

  </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            The website is based on <a
              href="https://github.com/nerfies/nerfies.github.io">Nerfies</a>. We thank Keunhong Park for kindly open-sourcing the source code.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
